TERM=xterm
VIRTUAL_HOST=foo.bar
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_PERSISTENCE_FOLDER=/docker/mysql/persistence
MYSQL_BACKUP_FOLDER=/docker/mysql/backup