DATA_LOCATION=./data
MYSQL_PERSISTENCE_FOLDER=./mysql_persistence
MYSQL_BACKUP_FOLDER=./mysql_backup

MYSQL_ROOT_PASSWORD={{ MYSQL_ROOT_PASSWORD }}
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD={{ MYSQL_PASSWORD }}

VIRTUAL_HOST={{ VIRTUAL_HOST }}

TERM=xterm